.dashboardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    border: 1px solid #EBF8FF;
    background-color: #EBF8FF;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 40%;
    height: 100px;
}

.eachFlight {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.eachFlight p {
    margin-right: 0.5em;
}